# TopSaladSolution

./: TopSaladSolution.sln
DB/: init data.sql
TopSaladSolution.API/: Program.cs  TopSaladSolution.API.csproj  appsettings.json
TopSaladSolution.API/Attributes/: Authorize.cs
TopSaladSolution.API/Controllers/: AccountController.cs  ProductController.cs  UserController.cs
TopSaladSolution.API/Properties/: launchSettings.json
TopSaladSolution.Application/: Class1.cs  TopSaladSolution.Application.csproj
TopSaladSolution.Application/Catalog/Products/: IProductService.cs
TopSaladSolution.Application/Catalog/Products/DTOs/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductVM.cs
TopSaladSolution.Application/Implement/: ProductService.cs
TopSaladSolution.Application/Implement/Auth/: AuthenticationService.cs  UserService.cs
TopSaladSolution.Application/Interfaces/: IProductService.cs
TopSaladSolution.Application/Interfaces/Auth/: IAuthenticationService.cs  IUserService.cs
TopSaladSolution.Application/ViewModels/: ApplicationUser.cs  AuthResultModel.cs  SignInModel.cs  SignUpModel.cs
TopSaladSolution.AutoMapperProfile/: ApplicationMapper.cs  TopSaladSolution.AutoMapperProfile.csproj
TopSaladSolution.Business/: Class1.cs
TopSaladSolution.Common/: TopSaladSolution.Common.csproj
TopSaladSolution.Common/Constant/: Message.cs
TopSaladSolution.Common/Enums/: Status.cs
TopSaladSolution.Common/Helper/: ApplicationMapper.cs
TopSaladSolution.Common/Repositories/: IRepository.cs  Repository.cs
TopSaladSolution.Common/Utilities/: FileStorageService.cs  IStorageService.cs  ImageManagement.cs  PasswordHash.cs
TopSaladSolution.Data/: TopSaladSolution.Infrastructure.csproj  appsettings.json
TopSaladSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
TopSaladSolution.Data/EF/: TopSaladContext.cs  (+2 more)
TopSaladSolution.DataAccess.Common/: TopSaladSolution.DataAccess.Common.csproj
TopSaladSolution.DataAccess.Common/DataReaderExtension/: DataReaderExtension.cs
TopSaladSolution.DataAccess.Common/EntityHelpers/: EntityHelpers.cs
TopSaladSolution.DataAccess.Common/Paging/: PaginateResultData.cs
TopSaladSolution.DataAccess.Common/RepositoryBase/Generic/: GenericRepository.cs
TopSaladSolution.DataAccess.Common/RepositoryBase/Interfa/: IGenericRepository.cs  IGenericRepositoryFactory.cs  ISQLHelpers.cs
TopSaladSolution.DataAccess.Common/UnitOfWorkBase/DI/: UnitOfWorkServiceCollectionExtentions.cs
TopSaladSolution.DataAccess.Common/UnitOfWorkBase/Interfa/: IUnitOfWork.cs  IUnitOfWorkPool.cs
TopSaladSolution.DataAccess.Common/UnitOfWorkBase/Uow/: UnitOfWork.cs  UnitOfWorkPool.cs  UnitOfWorkPoolOptions.cs  UnitOfWorkPoolOptionsBuilder.cs
TopSaladSolution.Infrastructure/: TopSaladSolution.Infrastructure.csproj  appsettings.json
TopSaladSolution.Interface/: IProductService.cs  TopSaladSolution.Interface.csproj
TopSaladSolution.Model/: TopSaladSolution.Model.csproj
TopSaladSolution.Service/: ProductService.cs  TopSaladSolution.Service.csproj
TopSaladSolution.Service/Profiles/: ProductProfile.cs
next13-starter-typescript/: package.json
(+109 files in other folders)
