<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TopSaladSolution.Common\TopSaladSolution.Common.csproj" />
    <ProjectReference Include="..\TopSaladSolution.DataAccess.Common\TopSaladSolution.DataAccess.Common.csproj" />
    <ProjectReference Include="..\TopSaladSolution.Infrastructure\TopSaladSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\TopSaladSolution.Offices\TopSaladSolution.Offices.csproj" />
  </ItemGroup>

</Project>
