<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSaladSolution.Common\TopSaladSolution.Common.csproj" />
    <ProjectReference Include="..\TopSaladSolution.Infrastructure\TopSaladSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\TopSaladSolution.Interface\TopSaladSolution.Interface.csproj" />
    <ProjectReference Include="..\TopSaladSolution.Model\TopSaladSolution.Model.csproj" />
  </ItemGroup>

</Project>
